# DeskClock9

./: .gitignore  README.md  drupldr.py
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/res/font/: frutiger.xml  frutiger_ultra.xml
app/src/main/res/layout/: alarm_activity.xml  alarm_clock.xml  alarm_row.xml  alarm_time_collapsed.xml  alarm_time_summary.xml  date_and_next_alarm_time.xml  desk_clock.xml  desk_clock_saver.xml  digital_widget.xml  main_clock_frame.xml  screensaver_settings.xml  stopwatch_fragment.xml  stopwatch_time.xml  timer_fragment.xml  timer_item.xml  timer_setup_time.xml  world_clock_item.xml
app/src/main/res/layout-land/: desk_clock_saver.xml  main_clock_frame.xml  stopwatch_fragment.xml  world_clock_item.xml
app/src/main/res/layout-w320dp-h320dp/: timer_item.xml
app/src/main/res/layout-w320dp-h320dp-land/: stopwatch_fragment.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl/: strings.xml
(+192 files in other folders)
